# stable-partner-matching

./: .gitignore  README.md  build.sh  cloudbuild.yaml  generate-project.sh
backend/: README.md  build.gradle  local-datastore.sh  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/appengine/: app.yaml
backend/src/main/docker/: Dockerfile
backend/src/main/java/: Interval.java  IntervalMergingUtil.java  IntervalOverlapCheckingUtil.java  MathVector.java  Ranking.java  WeightVector.java
backend/src/main/java/freetime/: FreeTimeInterval.java
backend/src/main/kotlin/: WebApp.kt
backend/src/main/kotlin/auth/: GoogleUser.kt  Role.kt  SecurityFilters.kt
backend/src/main/kotlin/common/: StudentClass.kt  TimeStatus.kt
backend/src/main/kotlin/course/: CourseInfo.kt  SimplifiedCourseInfo.kt  StudentCourse.kt
backend/src/main/kotlin/freetime/: StudentFreeTimeRecord.kt
backend/src/main/kotlin/friend/: FriendData.kt  FriendPair.kt  FriendRequest.kt
backend/src/main/kotlin/init/: InitData.kt
backend/src/main/kotlin/partner/: PartnerInvitation.kt  StudentPartnership.kt  StudentRatingAccumulator.kt  StudentRatingRecord.kt
backend/src/main/kotlin/staticprocessor/: StaticProcessor.kt
backend/src/main/kotlin/student/: StudentPublicInfo.kt
backend/src/main/kotlin/web/: WebUtil.kt
backend/src/main/kotlin/web/gson/: CursorTypeAdapter.kt  KeyTypeAdapter.kt
backend/src/main/resources/staticprocessor/: course-info-list-example.json  course-info.json  random-user.json
frontend/: package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/course/: course-network.service.ts  course-routing.module.ts  course.component.html  course.component.scss  course.component.ts  course.module.ts
frontend/src/app/free-time/: free-time-network.service.ts  free-time-routing.module.ts  free-time.component.html  free-time.component.scss  free-time.component.ts  free-time.module.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/home/about-me-section/: about-me-section.component.css  about-me-section.component.html  about-me-section.component.ts
frontend/src/app/home/about-me-section/about-me-row/: about-me-row.component.css  about-me-row.component.ts
frontend/src/app/home/open-source-section/: open-source-data.ts  open-source-section.component.html  open-source-section.component.scss  open-source-section.component.ts
frontend/src/app/home/open-source-section/open-source-card/: open-source-card.component.css  open-source-card.component.html  open-source-card.component.ts
frontend/src/app/home/projects-section/: projects-section.component.html  projects-section.component.scss  projects-section.component.ts
frontend/src/app/home/tech-specs-section/: tech-specs-section.component.css  tech-specs-section.component.html  tech-specs-section.component.ts
frontend/src/app/matching/: matching-course.component.html  matching-course.component.ts  matching-network.service.ts  matching-routing.module.ts  matching.component.html  matching.component.ts  matching.module.ts
frontend/src/app/nav/: nav-data.service.ts  nav-data.ts  nav.module.ts
frontend/src/app/nav/nav-group/: nav-group.component.css  nav-group.component.html  nav-group.component.ts
frontend/src/app/nav/nav-item/: nav-item.component.css  nav-item.component.html  nav-item.component.ts
frontend/src/app/nav/side-nav-page/: side-nav-page.component.css  side-nav-page.component.html  side-nav-page.component.ts
frontend/src/app/partner/: partner-network.service.ts  partner-routing.module.ts  partner.component.html  partner.component.scss  partner.component.ts  partner.module.ts
frontend/src/app/profile/: profile-network.service.ts  profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
frontend/src/app/shared/: authenticated-network-service.ts  data.ts  global-data.service.ts  google-user.service.ts  google-user.ts  icon.component.ts  icon.ts  material.module.ts  project-card-data.ts  shared.module.ts  util.ts
frontend/src/app/shared/alert/: alert.component.html  alert.component.ts
frontend/src/app/shared/not-found/: not-found.component.html
frontend/src/app/shared/overlay/: blocking-overlay.component.ts  loading-overlay.component.ts  loading-overlay.service.ts
frontend/src/app/shared/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
frontend/src/app/shared/student-public-info/: student-public-info.component.html  student-public-info.component.scss  student-public-info.component.ts
frontend/src/app/shared/user-card/: user-card.component.html  user-card.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
tooling/: README.md
tooling/jvm/: build.gradle  gradlew  script.sh  settings.gradle  tfidf.py
tooling/jvm/CourseReader/src/: Analyze.java  CourseReader.java
tooling/jvm/src/main/java/: Analyze.java  CLI.java  CourseReader.java  Entry.java  Tool.java  Vector.java  Weighting.java
tooling/python/: random_user_generator.py  requirements.txt  student_data.json  test.py  tfidf.py
